<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTableViewCell" id="KGk-i7-Jjw" customClass="ChatTableViewCell" customModule="QQ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head0" translatesAutoresizingMaskIntoConstraints="NO" id="RzU-r4-lIj">
                        <rect key="frame" x="13" y="2" width="39" height="39"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKh-oS-Sa9">
                        <rect key="frame" x="57" y="-0.5" width="160" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RzU-r4-lIj" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.9" id="B0B-Jl-ej2"/>
                    <constraint firstItem="uKh-oS-Sa9" firstAttribute="leading" secondItem="RzU-r4-lIj" secondAttribute="trailing" constant="5" id="VmP-S4-RyJ"/>
                    <constraint firstItem="RzU-r4-lIj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="fcj-xr-r5r"/>
                    <constraint firstItem="RzU-r4-lIj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="j8B-cZ-K66"/>
                    <constraint firstItem="uKh-oS-Sa9" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="lkp-Vu-1J2"/>
                    <constraint firstItem="uKh-oS-Sa9" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="ny9-iQ-Nyf"/>
                    <constraint firstItem="RzU-r4-lIj" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.9" id="qdM-Xr-34V"/>
                    <constraint firstItem="uKh-oS-Sa9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="w3V-bw-gSH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImgHeight" destination="B0B-Jl-ej2" id="rol-AJ-f3E"/>
                <outlet property="headImgWidth" destination="qdM-Xr-34V" id="CQt-fI-LbR"/>
                <outlet property="img" destination="RzU-r4-lIj" id="H8O-uJ-kGc"/>
                <outlet property="label" destination="uKh-oS-Sa9" id="aOP-wL-Dpb"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="head0" width="179" height="183"/>
    </resources>
</document>
